<?xml version = "1.0" encoding = "utf-8"?>
<ScrollView xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">

    <LinearLayout
        android:orientation = "vertical"
        tools:context=".SubmitInfo"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id = "@+id/button"
                android:src="@drawable/ic_my_location_black_24dp"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="@drawable/icon_background"
                android:text = "getlocation" />

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_camera_alt_black_24dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:padding="10dp"
                android:background="@drawable/icon_background"
                android:text="Click Picture" />

            <Button
                android:id="@+id/reportBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_rounded"
                android:layout_marginTop="20dp"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:text="Report"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimary"/>

        <EditText
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="100dp"
            android:hint="Remarks"/>

<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Download Url will be shown here"-->
<!--            android:layout_margin="10dp" />-->

        <ImageView
            android:id="@+id/capturedImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_marginTop="30dp"
            android:scrollbars="vertical" />

    </LinearLayout>
</ScrollView>
